proto/room.proto

syntax = "proto3";

package proto;

// Interface exported by the server.
service LeisureRoomService {
    rpc CreateRoom (NewRoomReq) returns (NewRoomResp) {}                               // 创建房间
} 

message NewRoomReq {
	string username = 1;                                 // 用户名
	string gameCode = 2;                                 // 游戏code                                    
	string roomName = 3;                                 // 房间名称  
	string pwd = 4;                                      // 房间密码 
	int32 siteNum = 5;                                   // 游戏人数            
}

message NewRoomResp {
	string roomId = 1;                                   // 房间 id                
}

